methods=
sublibraries=
requires=
classes=Set
is_sublibrary=false

集合を表す Set クラスを提供します。集合とは重複のないオブジェクトの
順序づけられていない集まりです。
[[c:Array]] の持つ演算機能と [[c:Hash]] のような高速な検索を合わせ持ちます。


2つのオブジェクトの等価性は Object#eql? と Object#hash によります。
なぜなら、Set は Hash を記憶として使っているからです。


=== 例:

  require 'set'
  
  set1 = Set.new ["foo", "bar", "baz", "foo"]
  
  p set1                        #=> #<Set: {"baz", "foo", "bar"}>
  
  p set1.include?("bar")        #=> true
  
  set1.add("heh")
  set1.delete("foo")
  
  p set1                        #=> #<Set: {"heh", "baz", "bar"}>
