kind=defined
names=delete
visibility=public

--- delete(name) -> object | nil
ルートnameに対応する値を削除します。 

@param name 探索するルートの名前を指定します。

@return 削除した値を返します。ルートが存在しない場合はnilを返します。

@raise PStore::Error トランザクション外でこのメソッドが呼び出された場合に発生します。 

  require 'yaml/store'

  db = YAML::Store.new('/tmp/store.yaml')
  db.transaction {
    db["hoge"] = [ 1, 2, 3, 4]
    db["fuga"] = [ 5, 6, 7]
  }

  rt = ''
  db.transaction {
    rt = db.delete("fuga") 
    p db.delete("ugougo") #=> nil
  }

  p rt #=> [5, 6, 7]
  begin
    db.delete("hoge")
  rescue PStore::Error
    puts "transaction に与えるブロックのなかでdelete は呼び出す。"
  end

