kind=added
names=parseArgs
visibility=private 

--- parseArgs(min_argc，check_opts，single_opts，*opts)

コマンドラインオプションを解析し、
対応するグローバル変数 $OPT_xxx に値を設定します。
また、指定したオプションが条件にあっていない場合は
グローバル変数 $USAGE の値を eval します。

第 1、第 2 引数はオプションの必要条件を記述します。
その意味は以下の通りです。

: 第 1 引数
    `-' や `--' を伴って指定するオプション以外のオプションの
    最低必要数を指定します。存在しない場合は 0 を指定します。
: 第 2 引数
    どのオプションが必要条件かを指定します．第 3、第 4 引数で指定する
    オプションのうち必要なものを '('，')'，'|'，'&' を使って並べ、
    全体をダブルクォテーションで括ります。Ruby スクリプト実行時に
    全てのオプションが省略可能ならば nil を指定して下さい。

第 3、第 4 引数は [[m:Kernel#getopts]] の第 1、第 2 引数と同じです。

以下の例は、-x，-y，--geometry のどれか一つと -d オプションが
実行時に最低限必要なオプションであると指定しています。

  parseArgs(0，"d&(x|y|geometry)"，"fd"，"x:"，"y:"，"geometry:"，"version")

