kind=defined
names=all,mail,pop
visibility=public

--- pop
--- all
--- mail

メールを受信して文字列で返します。

pop, all, mail はすべて同じ効果ですが、
all と mail は obsolete です。
これからは常に pop を使ってください。

使用例:

  require 'net/pop'

  Net::POP3.start('your.pop3.server', 110,
                  'YourAccount, 'YourPassword') {|pop|
    pop.mails.each do |m|
      puts m.pop
    end
  }

--- pop {|str| .... }
--- all {|str| .... }
--- mail {|str| .... }

メールの文字列を少しずつ読みこみ、順次ブロックに与えます。

pop, all, mail はすべて同じ効果ですが、
all と mail は obsolete です。
これからは常に pop を使ってください。

使用例:

  require 'net/pop'

  Net::POP3.start('localhost', 110) {|pop|
    pop.each_mail do |m|
      m.pop do |str|
        print str
      end
    end
  }

