visibility=public
kind=defined
names=parse,parse!

--- parse(argv = ARGV)    -> [String]
--- parse(*args)          -> [String]
--- parse!(argv = ARGV)   -> [String]

与えられた argv をパースします。

[[m:OptionParser#permute]] と同様に振舞います。しかし、
環境変数に POSIXLY_CORRECT が設定されている場合は、
[[m:OptionParser#order]] と同様に振舞います。

parse! は [[m:OptionParser#permute!]] と同様に argv を破壊的にをパースします。
環境変数に POSIXLY_CORRECT が設定されている場合は、
[[m:OptionParser#order!]] と同様に振舞います。

@param argv パースしたい引数を文字列の配列で指定します。

@param args パースしたい引数を順に文字列として与えます。

@raise OptionParser::ParseError パースに失敗した場合、例外 OptionParser::ParseError のサブクラスが投げられます。

