#
# Copyright (c) 1998, 1999, 2000, 2001, 2002, 2003, 2010
#	Tama Communications Corporation
#
# This file is part of GNU GLOBAL.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# *
# Configuration file for GNU GLOBAL source code tag system.
#
# GLOBAL doesn't need 'gtags.conf' because it has the default values in it.
# But if you have this file as '/etc/gtags.conf' or "$HOME/.globalrc"
# then GLOBAL system overwrite default values with the values from the file.
#
# 'gtags.conf' is termcap style file.
# 'default' is default target.
# You can specify target with GTAGSLABEL environment variable.
#
# Variable 'suffixes' is obsoleted but is acceptable because it is needed
# for plugged-in parser. If you use gtags-parser(1) then you should use
# variable 'langmap' instead.
#
# default:\
# 	:tc=gtags:tc=htags:
default:\
        :tc=ctags:tc=htags:
#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
        :skip=GPATH,GTAGS,GRTAGS,GSYMS,HTML/,HTML.pub/,html/,tags,TAGS,\
ID,y.tab.c,y.tab.h,.notfunction,cscope.out,.gdbinit,SCCS/,RCS/,\
CVS/,CVSROOT/,{arch}/,.svn/,.git/,.cvsrc,.cvsignore,.gitignore,\
.cvspass,.cvswrappers,.deps/,autom4te.cache/,.snprj/:\
        :langmap=c\:.c,yacc\:.y,asm\:.asm.ASM.s.S,java\:.java.hx,\
cpp\:.c++.cc.cpp.cxx.hxx.hpp.C.H.h,php\:.php.php3.phtml,\
other\:asp.asa.awk.gawk.mawk.bas.bi.bb.pb.bet.cs.cbl.cob.CBL.COB\
.e.erl.ERL.hrl.HRL.f.for.ftn.f77.f90.f95.F.FOR.FTN.F77.F90.F95.htm\
.html.js.cl.clisp.el.l.lisp.lsp.ml.lua.mak.mk.p.pas.pl.pm.plx.perl\
.py.pyx.pxd.scons.cmd.rexx.rx.rb.ruby.SCM.SM.sch.scheme.scm.sm\
.sh.SH.bsh.bash.ksh.zsh.sl.sml.sig.sql.tcl.tk.wish.itcl.vr.vri.vrh.v.vim:

# common:\
# 	:skip=GPATH,GTAGS,GRTAGS,GSYMS,HTML/,HTML.pub/,html/,tags,TAGS,ID,y.tab.c,y.tab.h,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,autom4te.cache/:
gtags:\
	:tc=common:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:
#
# [gtags-parser] command layer gtags parser (obsolete)
#
# This command is distributed as part of GLOBAL.
# The %s is replaced with the path of source file.
# You need not use --langmap=xxx option. Gtags-parser(1) get the value
# from environment variable.
#
gtags-command:\
	:tc=common:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:\
	:GTAGS=gtags-parser %s:\
	:GRTAGS=gtags-parser -r %s:\
	:GSYMS=gtags-parser -s %s:
#
# [Exuberant Ctags] (obsolete)
#
# This ctags is distributed as a part of Vim editor.
#
# [Installation]
# % cd <Vim source directory>/src/ctags
# % make
# # cp ctags /usr/local/bin/ctags-exuberant
#
# Command layer parser is obsolete.
#
# ctags-exuberant|Exuberant Ctags|ctags by Darren Hiebert:\
# 	:tc=common:\
# 	:suffixes=s,a,sa,asm,C,H,cpp,cxx,hxx,hpp,cc,c,h,y:\
# 	:extractmethod:\
# 	:GTAGS=/usr/local/bin/ctags-exuberant -xu %s | perl -ne '\
# 		if (/^operator \\S+\\s+function\\s/) { s/^operator //; }\
# 		($name, $type, $no, $path, $line) = split(/[ \\t]+/, $_, 5);\
# 		printf(STDOUT "%-16s %4d %-16s %s", $name, $no, $path, $line);':
ctags:\
        :tc=common:\
        :format=compact:
        :suffixes=,asm,ASM,s,S,asp,asa,awk,gawk,mawk,bas,bi,bb,pb,bet,\
c,c++,cc,cp,cpp,cxx,h,h++,hh,hp,hpp,hxx,C,H,cs,cbl,cob,CBL,COB,e,erl,ERL,\
hrl,HRL,f,for,ftn,f77,f90,f95,F,FOR,FTN,F77,F90,F95,htm,html,java,js,hx,\
cl,clisp,el,l,lisp,lsp,ml,lua,mak,mk,p,pas,pl,pm,plx,perl,php,php3,phtml,\
py,pyx,pxd,scons,cmd,rexx,rx,rb,ruby,SCM,SM,sch,scheme,scm,sm,sh,SH,bsh,\
bash,ksh,zsh,sl,sml,sig,sql,tcl,tk,wish,itcl,vr,vri,vrh,v,vim,y:\
        :extractmethod:\
        :GTAGS=ctags --sort=no --langmap=java\:+.hx -xu --format=1 %s:\
        :GRTAGS=gtags-parser -dtr %s:\
        :GSYMS=gtags-parser -dts %s:

#
# [Function layer plugin parser]
#
plugin-example|Example of function layer plugin parser:\
	:tc=common:extractmethod:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:\
	:langmap=fortran\:.f.for.f77.f90.f95,pascal\:.p.pas,c#\:.cs,lisp\:.l.el.lisp,scheme\:.scm:\
	:langmap=awk\:.awk,ruby\:.rb,perl\:.pl,python\:.py,vim\:.vim,sh\:.sh:\
	:gtags_parser=c\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=yacc\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=asm\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=java\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=cpp\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=php\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=fortran\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=pascal\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=c#\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=lisp\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=scheme\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=awk\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=ruby\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=perl\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=python\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=vim\:/opt/local/lib/gtags/exuberant-ctags.la:\
	:gtags_parser=sh\:/opt/local/lib/gtags/exuberant-ctags.la:
#---------------------------------------------------------------------
# Configuration for htags(1)
# Let's paint hypertext with your favorite colors!
# See htags(1).
#---------------------------------------------------------------------
htags:\
	:body_begin=<body text='#191970' bgcolor='#f5f5dc' vlink='gray'>:body_end=</body>:\
	:table_begin=<table>:table_end=</table>:\
	:title_begin=<h1><font color='#cc0000'>:title_end=</font></h1>:\
	:comment_begin=<i><font color='green'>:comment_end=</font></i>:\
	:sharp_begin=<font color='darkred'>:sharp_end=</font>:\
	:brace_begin=<font color='red'>:brace_end=</font>:\
	:warned_line_begin=<span style='background-color\:yellow'>:warned_line_end=</span>:\
	:reserved_begin=<b>:reserved_end=</b>:script_alias=/cgi-bin/:\
	:ncol#4:tabs#8:normal_suffix=html:gzipped_suffix=ghtml:\
	:definition_header=no:        