diff --git nvm.sh nvm.sh
index 39c950e..7b4b8d1 100644
--- nvm.sh
+++ nvm.sh
@@ -5,9 +5,14 @@
 # Implemented by Tim Caswell <tim@creationix.com>
 # with much bash help from Matthew Ranney
 
+# !!!!!!!!!!
+# zshでnvmを使うときに必要なこと(2011-05-10現在版) - Inquisitive!
+# http://d.hatena.ne.jp/uk_oasis/20110510/1305014415
+setopt globsubst
+
 # Auto detect the NVM_DIR
 if [ ! -d "$NVM_DIR" ]; then
-    export NVM_DIR=$(cd $(dirname ${BASH_SOURCE[0]:-$0}); pwd)
+    export NVM_DIR=$(/usr/bin/cd $(dirname ${BASH_SOURCE[0]:-$0}); pwd)
 fi
 
 # Emulate curl with wget, if necessary
@@ -52,17 +57,17 @@ nvm_version()
         PATTERN='*.*.'
     fi
     if [ "$PATTERN" = 'all' ]; then
-        (cd $NVM_DIR; \ls -dG v* 2>/dev/null || echo "N/A")
+        (/usr/bin/cd $NVM_DIR; \ls -dG v* 2>/dev/null || echo "N/A")
         return
     fi
     if [ ! "$VERSION" ]; then
-        VERSION=`(cd $NVM_DIR; \ls -d v${PATTERN}* 2>/dev/null) | sort -t. -k 2,1n -k 2,2n -k 3,3n | tail -n1`
+        VERSION=`(/usr/bin/cd $NVM_DIR; \ls -d v${PATTERN}* 2>/dev/null) | sort -t. -k 2,1n -k 2,2n -k 3,3n | tail -n1`
     fi
     if [ ! "$VERSION" ]; then
         echo "N/A"
         return 13
     elif [ -e "$NVM_DIR/$VERSION" ]; then
-        (cd $NVM_DIR; \ls -dG "$VERSION")
+        (/usr/bin/cd $NVM_DIR; \ls -dG "$VERSION")
     else
         echo "$VERSION"
     fi
@@ -107,10 +112,10 @@ nvm()
       VERSION=`nvm_version $2`
       if (
         mkdir -p "$NVM_DIR/src" && \
-        cd "$NVM_DIR/src" && \
-        curl -C - -# "http://nodejs.org/dist/node-$VERSION.tar.gz" -o "node-$VERSION.tar.gz" && \
+        /usr/bin/cd "$NVM_DIR/src" && \
+        curl -C - --progress-bar "http://nodejs.org/dist/node-$VERSION.tar.gz" -o "node-$VERSION.tar.gz" && \
         tar -xzf "node-$VERSION.tar.gz" && \
-        cd "node-$VERSION" && \
+        /usr/bin/cd "node-$VERSION" && \
         ./configure --prefix="$NVM_DIR/$VERSION" && \
         make && \
         rm -f "$NVM_DIR/$VERSION" 2>/dev/null && \
@@ -184,7 +189,7 @@ nvm()
     "alias" )
       mkdir -p $NVM_DIR/alias
       if [ $# -le 2 ]; then
-        (cd $NVM_DIR/alias && for ALIAS in `\ls $2* 2>/dev/null`; do
+        (/usr/bin/cd $NVM_DIR/alias && for ALIAS in `\ls $2* 2>/dev/null`; do
             DEST=`cat $ALIAS`
             VERSION=`nvm_version $DEST`
             if [ "$DEST" = "$VERSION" ]; then
@@ -217,7 +222,7 @@ nvm()
         [ "$NOCURL" ] && curl && return
         LATEST=`nvm_version latest`
         STABLE=`nvm_version stable`
-        (cd $NVM_DIR
+        (/usr/bin/cd $NVM_DIR
         rm -f v* 2>/dev/null
         printf "# syncing with nodejs.org..."
         for VER in `curl -s http://nodejs.org/dist/ -o - | grep 'node-v.*\.tar\.gz' | sed -e 's/.*node-//' -e 's/\.tar\.gz.*//'`; do
