diff --git a/nvm.sh b/nvm.sh
index 6d589d8..bfbd56b 100755
--- a/nvm.sh
+++ b/nvm.sh
@@ -7,7 +7,8 @@
 
 # Auto detect the NVM_DIR
 if [ ! -d "$NVM_DIR" ]; then
-    export NVM_DIR=$(cd $(dirname ${BASH_SOURCE[0]:-$0}); pwd)
+    # export NVM_DIR=$(cd $(dirname ${BASH_SOURCE[0]:-$0}); pwd)
+    export NVM_DIR=$HOME/.nvm;
 fi
 
 # Emulate curl with wget, if necessary
@@ -34,7 +35,7 @@ nvm_version()
         VERSION=`node -v 2>/dev/null`
     fi
     if [ "$PATTERN" = 'all' ]; then
-        (cd $NVM_DIR; \ls -dG v* 2>/dev/null || echo "N/A")
+        (cd $NVM_DIR; (\ls -dG v*) 2>/dev/null || echo "N/A")
         return
     fi
     if [ ! "$VERSION" ]; then
@@ -225,7 +226,7 @@ nvm()
     "alias" )
       mkdir -p $NVM_DIR/alias
       if [ $# -le 2 ]; then
-        (cd $NVM_DIR/alias && for ALIAS in `\ls $2* 2>/dev/null`; do
+        (cd $NVM_DIR/alias && for ALIAS in `(\ls $2*) 2>/dev/null`; do
             DEST=`cat $ALIAS`
             VERSION=`nvm_version $DEST`
             if [ "$DEST" = "$VERSION" ]; then
