:set toolbars=nomenu,nonavigation,addons,nobookmarks

set visualbell
"set visualbellstyle=display:none;
set verbose=7
" :oなどでの補完候補をサーチエンジン、履歴に限定
set complete=sl
set defsearch=g
set suggestengines=google
set hlsearch
set history=1000
set activate=homepage,quickmark,tabopen,paste
" ツールバーはアドオンとタブのみ表示
" "set gui=addons,nobookmarks,nomenu,nonavigation,tas

set hintchars=asdfjklgh
" noremap , :set hintchars=jkl;uiop<CR>f
" noremap f :set hintchars=asdfjkl;<CR>f

" 入力欄に自動フォーカスしない
" "set focuscontent
" commandモードでIMEオフ
style! -name=commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

" OS分岐
" dをブラウザ標準の「タブを閉じる」にマッピング
" vimperatorrcのリロード
js<<EOM
if(liberator.has("MacUnix")) {
  liberator.execute("map d <M-w>");
  liberator.execute("map ,r :source<Space>~/.vimperatorrc<CR>");
} else {
  liberator.execute("map d <C-w>");
  liberator.execute("map ,r :source<Space>~/_vimperatorrc<CR>");
}
EOM

"============================
" colorscheme
"============================
colorscheme zenburn
hi Hint font-family: Arial; font-size: 21px; font-weight: bold; text-shadow: -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black, 1px 1px 2px black; color:  #ff8700;
hi HintElem color: gray; background-color: #F7D663;
hi HintActive color: black; background-color: #ff8700;

"============================
" Key mapping
"============================

" google検索を手早くする
noremap s :open<Space>google<Space>
noremap ,s :tabopen<Space>google<Space>

noremap j 5<C-e>
noremap k 5<C-y>
noremap J <PageDown>
noremap <C-d> <PageDown>
noremap K <PageUp>
noremap <C-u> <PageUp>
noremap h <A-Left>
noremap l <A-Right>
noremap H gT
noremap L gt
map <Left> <C-p>
map <Right> <C-n>
map <S-Right> :tabmove! +1<CR>
map <S-Left> :tabmove! -1<CR>
noremap <C-g> <ESC>

noremap x <A-Left>
noremap c <A-Right>

"コピー&ペーストなどOSのショートカットが効くように
inoremap <C-a> <C-v><C-a>
inoremap <C-z> <C-v><C-z>
inoremap <C-x> <C-v><C-x>
inoremap <C-c> <C-v><C-c>
inoremap <C-v> <C-v><C-v>
cnoremap <C-a> <C-v><C-a>
cnoremap <C-z> <C-v><C-z>
cnoremap <C-x> <C-v><C-x>
cnoremap <C-c> <C-v><C-c>
cnoremap <C-v> <C-v><C-v>

"ダイアログ表示してブックマーク追加
map ,a <esc>:dialog addbookmark<cr>

map <C-r> :restart<CR>
map <C-h> :help<CR>

" ===================================================
" Plugins
" ===================================================

" ime_controller.js
let g:ex_ime_mode = "inactive"
let g:textarea_ime_mode = "inactive"

" googlesuggest.js
map s :google<Space>

" migemo_hint.js
" set hintmatching=custom

"Appearance Change with StyleChanger.js
let g:styles = "vimperator"

" _smooziee.js
let g:smooziee_scroll_amount="200"
let g:smooziee_scroll_interval="10"


"" hatenabookmark
"nnoremap s :hbt<Space>
"nnoremap S :hbtc<Space>
nnoremap s :hbsearch<Space>
nnoremap S :hbtabsearch<Space>
nnoremap m :bmarks<Space>
set complete+=H

" copy.js
javascript <<EOM
(function () {
  liberator.globalVariables.copy_templates = [
    { label: 'titleAndURL',    value: '%TITLE%\n%URL%' },
    { label: 'markdown',       value: '[%TITLE%](%URL%)' },
    { label: 'title',          value: '%TITLE%' },
    { label: 'anchor',         value: '<a href="%URL%">%TITLE%</a>' },
    { label: 'selanchor',      value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },

    { label: 'amazon',   value: 'copy clean amazon url from current page',
      custom: function() {
        var m = content.document.location.pathname.match(/dp\/(\d+)/);
        return m ? ('http://amazon.jp/dp/' + m[1]) : null;
      }
    },
  ];
})();
EOM

js services.services.autoCompleteSearch.class_="@mozilla.org/autocomplete/search;1?name=unifiedcomplete"

"読み込み完了メッセージ
echo "vimperatorrc loaded."
