visibility=public
kind=defined
names=cp_r

--- cp_r(src, dest, options = {})

src を dest にコピーします。src がディレクトリであったら再帰的に
コピーします。その際 dest がディレクトリなら dest/src にコピーします。

options には :preserve, :noop, :verbose が指定できます。

例:

  # installing ruby library "mylib" under the site_ruby
  FileUtils.rm_r(site_ruby + '/mylib', {:force => true})
  FileUtils.cp_r('lib/', site_ruby + '/mylib')

--- cp_r(list, dir, options = {})

list[0]、list[1], list[2], ... をディレクトリ dir の中にコピーします。
list[n] がディレクトリなら再帰的にコピーします。

options には :preserve, :noop, :verbose を指定できます。

例:

  FileUtils.cp_r(%w(mail.rb field.rb debug/), site_ruby + '/tmail')
  FileUtils.cp_r(Dir.glob('*.rb'), '/home/taro/lib/ruby',
                 {:noop => true, :verbose => true})

