kind=defined
names=completer_word_break_characters=
visibility=public

--- completer_word_break_characters=(string)

ユーザの入力の補完を行う際、
単語の区切りを示す複数の文字で構成される文字列 string を指定します。
[[m:Readline.basic_word_break_characters=]] との違いは、
GNU Readline の rl_complete_internal 関数で使用されることです。

@param string 文字列を指定します。

GNU Readline のデフォルトの値は、 
[[m:Readline.basic_word_break_characters]] と同じです。

サポートしていない環境では、例外 NotImplementedError が発生します。

セーフレベル ($SAFE) が 4 の場合、例外 SecurityError を発生します。

@see [[m:Readline.completer_word_break_characters]]

