kind=defined
names=ABORT,AO,AYT,BREAK,CR,DM,DO,DONT,EC,EL,EOF,EOL,EOR,GA,IAC,IP,LF,NOP,NULL,OPT_3270REGIME,OPT_AUTHENTICATION,OPT_BINARY,OPT_BM,OPT_DET,OPT_ECHO,OPT_ENCRYPT,OPT_EOR,OPT_EXOPL,OPT_LFLOW,OPT_LINEMODE,OPT_LOGOUT,OPT_NAMS,OPT_NAOCRD,OPT_NAOFFD,OPT_NAOHTD,OPT_NAOHTS,OPT_NAOL,OPT_NAOLFD,OPT_NAOP,OPT_NAOVTD,OPT_NAOVTS,OPT_NAWS,OPT_NEW_ENVIRON,OPT_OLD_ENVIRON,OPT_OUTMRK,OPT_RCP,OPT_RCTE,OPT_SGA,OPT_SNDLOC,OPT_STATUS,OPT_SUPDUP,OPT_SUPDUPOUTPUT,OPT_TM,OPT_TSPEED,OPT_TTYLOC,OPT_TTYPE,OPT_TUID,OPT_X3PAD,OPT_XASCII,OPT_XDISPLOC,REVISION,SB,SE,SUSP,SYNCH,WILL,WONT
visibility=public

--- IAC
--- DONT
--- DO
--- WONT
--- WILL
--- SB
--- GA
--- EL
--- EC
--- AYT
--- AO
--- IP
--- BREAK
--- DM
--- NOP
--- SE
--- EOR
--- ABORT
--- SUSP
--- EOF
--- SYNCH
--- OPT_BINARY
--- OPT_ECHO
--- OPT_RCP
--- OPT_SGA
--- OPT_NAMS
--- OPT_STATUS
--- OPT_TM
--- OPT_RCTE
--- OPT_NAOL
--- OPT_NAOP
--- OPT_NAOCRD
--- OPT_NAOHTS
--- OPT_NAOHTD
--- OPT_NAOFFD
--- OPT_NAOVTS
--- OPT_NAOVTD
--- OPT_NAOLFD
--- OPT_XASCII
--- OPT_LOGOUT
--- OPT_BM
--- OPT_DET
--- OPT_SUPDUP
--- OPT_SUPDUPOUTPUT
--- OPT_SNDLOC
--- OPT_TTYPE
--- OPT_EOR
--- OPT_TUID
--- OPT_OUTMRK
--- OPT_TTYLOC
--- OPT_3270REGIME
--- OPT_X3PAD
--- OPT_NAWS
--- OPT_TSPEED
--- OPT_LFLOW
--- OPT_LINEMODE
--- OPT_XDISPLOC
--- OPT_OLD_ENVIRON
--- OPT_AUTHENTICATION
--- OPT_ENCRYPT
--- OPT_NEW_ENVIRON
--- OPT_EXOPL
--- NULL
--- CR
--- LF
--- EOL
--- REVISION

