kind=defined
names=new
visibility=public

--- new(oid, value, critical)
Extension オブジェクトを生成します。oid には拡張領域の OID をあらわす
[[c:OpenSSL::ASN1::ObjectId]] オブジェクト、あるいは OID の short name か
long name である文字列を与えます。value にはその値を表す DER 形式の文字列か
[[c:OpenSSL::ASN1::ASN1Data]] のサブクラスのインスタンスを与えます。

例;

  require 'openssl'
  include OpenSSL
  oid = "subjectKeyIdentifier"
  val = "\004\024\206\312\245\"\201b\357\255\n\211\274\255rA,)I\364\206V"
  ex = X509::Extension.new(oid, val)
  p ex.value # => "86:CA:A5:22:81:62:EF:AD:0A:89:BC:AD:72:41:2C:29:49:F4:86:56"

