kind=defined
names=debug
visibility=public

--- debug(progname = nil) -> true
--- debug(progname = nil){ ... } -> true

重要度がデバッグのメッセージを出力します。

現在の Logger の重要度が DEBUG よりも高い場合、メッセージは出力されません。

ブロックを与えなかった場合は、progname をメッセージとしてログを出力します。

ブロックを与えた場合は、ブロックを評価した結果をメッセージとして
ログを出力します。

引数とブロックを同時に与えた場合は、progname をプログラム名、ブロックを評価した
をメッセージとしてログを出力します。

@param progname ブロックを与えない場合は、メッセージとして文字列または例外オブジェクト指定します。
                ブロックを与えた場合は、プログラム名を文字列として与えます。

例:

  logger.debug "Waiting for input from user"
  # ...
  logger.debug { "User typed #{input}" }

  logger.debug("MainApp") { "Received connection from #{ip}" }

