visibility=public
kind=defined
names=HISTORY

--- HISTORY
Readlineモジュールで入力した内容は入力履歴として記録されます(有効にし
ていればですが。[[m:Readline.#readline]] を参照)

この定数により、入力履歴の内容にアクセスすることができます。おおよそ、
[[c:Array]] クラスのインスタンスのように振舞います。
([[c:Enumerable]] モジュールをextend しています)

  while buf = Readline.readline("> ", true)
    p Readline::HISTORY.to_a
    print "-> ", buf, "\n"
  end

空行や直前の入力と同じ内容は入力履歴に残したくないと思うかも知れません。
この場合、以下のようにします。

  while buf = Readline.readline("> ", true)
    # p Readline::HISTORY.to_a
    Readline::HISTORY.pop if /^\s*$/ =~ buf

    begin
      Readline::HISTORY.pop if Readline::HISTORY[Readline::HISTORY.length-2] == buf
    rescue IndexError
    end

    # p Readline::HISTORY.to_a
    print "-> ", buf, "\n"
  end

