# 1260090517
la
# 1260090527
~/Public/
# 1260090527
la
# 1260090534
mv _gvimrc ~/.gvimrc
# 1260090564
cat ~/.gvimrc
# 1260090714
la
# 1260092141
exit
# 1260204238
sudo port search mysql
# 1260204284
sudo port install mysql5
# 1260206754
/opt/local/lib/mysql5/bin/mysql
# 1260206802
exit
# 1260204392
help
# 1260204471
vim ~/.config/fish/config.fish
# 1260204661
vim ~/.vimrc
# 1260206808
vim ~/.vimrc
# 1260206812
vim ~/.config/fish/config.fish
# 1260206832
sudo port search git
# 1260206881
port variants git-core
# 1260206892
sudo port install gitweb
# 1260206896
sudo port install git-core
# 1260207133
exit
# 1260287264
ruby -v
# 1260287270
rails -v
# 1260287318
gem -v
# 1260287357
gem -help
# 1260287371
man gem
# 1260287378
help gem
# 1260287394
gem --help
# 1260287411
gem help commands
# 1260287437
sudo gem update --system
# 1260287479
sudo gem update rails
# 1260289744
la
# 1260289748
mkdir dev
# 1260289749
dev
# 1260289750
la
# 1260289755
rails test_pj
# 1260289773
sudo gem install rspec-rails
# 1260289855
cd test_pj/
# 1260289860
./script/generate rspec
# 1260289902
./script/generate rspec_model Gacha
# 1260289906
git -v
# 1260290317
..
# 1260290317
la
# 1260290322
touch kakuritu.rb
# 1260290326
open kakuritu.rb 
# 1260290483
which ruby
# 1260290570
irb
# 1260293278
exit
# 1260294853
 host hadashikick.jp
# 1260294858
 host hadashikick.sakura.ne.jp
# 1260295605
exit
# 1260460316
which ruby
# 1260462555
exit
# 1260630094
bash
# 1260630169
cd ~/.ssh
# 1260630198
ssh-keygen
# 1260630226
cd ~/.ssh
# 1260630226
la
# 1260630231
ls -R
# 1260630233
ls -Rs
# 1260630237
ls -Rsl
# 1260630265
la
# 1260630297
which sshkey-gen
# 1260630309
which ssh-keygen
# 1260630319
less /usr/bin/ssh-keygen
# 1260630323
vim /usr/bin/ssh-keygen
# 1260630359
la
# 1260630363
rm -fr *
# 1260630422
ssh-keygen -t rsa -C 'dev@hadashikick.jp'
# 1260630539
cat ~/.ssh/id_rsa.pub | pbcopy
# 1260631070
~
# 1260631071
la
# 1260631075
./dev
# 1260631076
la
# 1260631082
rm *
# 1260631083
la
# 1260631089
rm -fr test_pj
# 1260631090
la
# 1260631182
rails hadashikick
# 1260631215
hadashikick
# 1260631215
la
# 1260631306
la
# 1260631320
git config help
# 1260631328
git help config
# 1260631377
port search git
# 1260631625
port search git
# 1260631648
sudo port install git-utils
# 1260631682
la
# 1260631688
git init
# 1260631691
la
# 1260631692
git st
# 1260631697
git add .
# 1260631714
rm -fr .git
# 1260631737
vim .git-ignore
# 1260631749
vim .vimrc
# 1260631758
vim ~/.vimrc
# 1260631811
vim ~/.vimrc
# 1260631849
vim ~/.gvimrc 
# 1260631870
vim ~/.vimrc
# 1260631908
vim ~/.gvimrc 
# 1260631915
vim ~/.vimrc
# 1260631922
vim ~/.vimrc
# 1260631945
la ~/.vim
# 1260631947
la ~/.vim/plugin/
# 1260631958
rm ~/.vim/plugin/snippetsEmu.vim 
# 1260631966
sudo rm ~/.vim/plugin/snippetsEmu.vim 
# 1260631975
vim ~/.vimrc
# 1260632139
vim .gitignore
# 1260632207
git config --global alias.co checkout
# 1260632214
git config --global alias.ci commit
# 1260632218
git config --global alias.br branch
# 1260632242
git config --global alias.st status
# 1260632281
git config --global alias.logl "log --stat"
# 1260632284
git log
# 1260632353
git config --list
# 1260632379
git config --global user.name "Hadashi A"
# 1260632405
git config --global user.email dev@hadashikick.jp
# 1260632411
git config --global user.name "hadshiA"
# 1260632416
git config --list
# 1260632418
git init
# 1260632422
git add .
# 1260632464
git ci -m "initial commit"
# 1260632560
git remote add git://github.com/hadashiA/hadashikick.git
# 1260632572
git remote add origin git://github.com/hadashiA/hadashikick.git
# 1260632581
git push origin master
# 1260632597
exit
# 1260693826
cd ~/dev/hadashikick/
# 1260693828
git st
# 1260693834
git log
# 1260693859
git remote
# 1260693866
git remote show origin
# 1260693939
git help remote
# 1260693962
git remote rm origin
# 1260693964
git remote
# 1260693973
git remote add origin  
# 1260693985
git remote add origin git@github.com:hadashiA/hadashikick.git
# 1260693991
git push origin master
# 1260694658
git remote show -n origin
# 1260694670
git push origin master
# 1260694700
git remote show -n origin
# 1260696684
git help log
# 1260698112
git st
# 1260698120
sudo gem install rspec-rails
# 1260698202
git st
# 1260698215
./script/generate rspec
# 1260698220
git st
# 1260698451
git st
# 1260698792
git ci -a -m "./script/generate rspec"
# 1260698798
git st
# 1260698811
git add .
# 1260698813
git ci -a -m "./script/generate rspec"
# 1260698815
git st
# 1260698817
git log
# 1260698918
git pull
# 1260698946
git pull origin master
# 1260726843
cd ~/dev/hadashikick/
# 1260726846
git st
# 1260726850
git log
# 1260727008
exit
# 1260809054
cd ~/dev/hadashikick/
# 1260809055
la
# 1260809057
git st
# 1260809068
git co public/javascripts/controls.js
# 1260809073
git co public/javascripts/dragdrop.js
# 1260809080
git co public/javascripts/effects.js
# 1260809121
git config --global color.diff auto
# 1260809126
git config --global color.status auto
# 1260809131
git config --global color.branch auto
# 1260809138
git config --global color.interactive auto
# 1260809140
git st
# 1260809189
rm .DS_Store 
# 1260809195
rm public/.DS_Store 
# 1260809200
rm public/javascripts/.DS_Store 
# 1260809203
git st
# 1260809211
git add public/javascripts/
# 1260809212
git st
# 1260809261
git st
# 1260809270
git ci -m "bookreader.jsファイル追加"
# 1260809273
git push
# 1260809401
exit
# 1261233469
which gem
# 1261233476
sudo gem install cheat
# 1261233496
cheat sort
# 1261233529
man sort
# 1261233548
cheat sort
# 1261234509
cd ~/dev/hadashikick/
# 1261234510
la
# 1261235284
git br
# 1261235301
git co -b m_novel
# 1261235303
git br
# 1261235306
git st
# 1261235309
cat .gitignore 
# 1261235862
ls -l .vim
# 1261235865
ls -l ~/.vim
# 1261235882
sudo chown -R hadashi ~/.vim
# 1261246696
git st
# 1261247880
..
# 1261247881
la
# 1261247889
rails enpra
# 1261247895
exit
# 1261327096
~/tmp
# 1261302647
cd ~/dev/hadashikick/
# 1261302652
la .git
# 1261302658
la .git/objects/
# 1261316820
~/tmp
# 1261316821
la
# 1261316858
./make_ruby_dict.rb /usr/share/ri/1.8/system/*/*.yaml > ruby.dict
# 1261316862
la
# 1261316868
chmod +x make_ruby_dict.rb 
# 1261316869
./make_ruby_dict.rb /usr/share/ri/1.8/system/*/*.yaml > ruby.dict
# 1261317171
./make_ruby_dict.rb /usr/share/ri/1.8/system/*/*.yaml > ruby.dict
# 1261317191
cat ruby.dict 
# 1261317389
chmod +x make_ruby_dict.rb 
# 1261317391
./make_ruby_dict.rb /usr/share/ri/1.8/system/*/*.yaml > ruby.dict
# 1261317396
cat ruby.dict 
# 1261317537
ri url_for
# 1261317612
sudo gem install nokogiri
# 1261317825
which ri
# 1261317830
cat /usr/bin/ri
# 1261317899
la
# 1261317911
mkdir ~/.vim/dict
# 1261317920
cp ruby.dict ~/.vim/dict/ruby.dict
# 1261317980
la ~/.gem/
# 1261317988
la ~/.gem/ruby/1.8/doc/
# 1261326020
vim
# 1261326232
la ~
# 1261326240
rm -fr ~/.neocon/
# 1261326507
~
# 1261326508
la
# 1261326517
la .neocon/
# 1261326522
la .neocon/include_cache/
# 1261326868
man ri
# 1261326935
ri --help
# 1261327001
~/tmp
# 1261327118
~/tmp
# 1261327457
./make_ruby_dict.rb /usr/lib/ruby/gems/1.8/doc/activerecord-2.2.2/ri/**/*.yaml
# 1261327511
./make_ruby_dict.rb /usr/lib/ruby/gems/1.8/doc/activerecord-2.2.2/ri/**/*.yaml /usr/lib/ruby/gems/1.8/doc/actionpack-2.2.2/ri/**/*.yaml
# 1261327555
./make_ruby_dict.rb /usr/lib/ruby/gems/1.8/doc/activerecord-2.2.2/ri/**/*.yaml /usr/lib/ruby/gems/1.8/doc/actionpack-2.2.2/ri/**/*.yaml /usr/lib/ruby/gems/1.8/doc/activesupport-2.2.2/ri/**/*.yaml
# 1261327572
./make_ruby_dict.rb /usr/lib/ruby/gems/1.8/doc/activerecord-2.2.2/ri/**/*.yaml /usr/lib/ruby/gems/1.8/doc/actionpack-2.2.2/ri/**/*.yaml /usr/lib/ruby/gems/1.8/doc/activesupport-2.2.2/ri/**/*.yaml > rails.dict
# 1261327618
./make_ruby_dict.rb /usr/lib/ruby/gems/1.8/doc/activesupport-2.2.2/**/*.yaml
# 1261328115
cd ~/dev/hadashikick/
# 1261328267
git br
# 1261328404
exit
# 1261328503
cp -R .vim _vim
# 1261328508
cp .vimrc _vimrc
# 1261328510
la
# 1261328518
mv _vim ~/tmp/
# 1261328522
mv _vimrc ~/tmp
# 1261328601
exit
# 1261499805
port variants postgresql84
# 1261500044
la
# 1261500080
vim .config/fish/config.fish 
# 1261500105
la
# 1261500113
cd ~/dev/enpra/
# 1261500114
la
# 1261500116
git init
# 1261500118
git st
# 1261500128
exit
# 1261498662
cd ~/dev/hadashikick/
# 1261498663
la
# 1261498673
..
# 1261498674
la
# 1261498681
cd enpra
# 1261498687
cd ~/dev/enpra/
# 1261498816
port list postgre
# 1261498873
port search postgre
# 1261498902
port search postgresql
# 1261499523
sudo port install postgresql84-server
# 1261500037
sudo port install postgresql84-
# 1261500059
sudo port install postgresql84
# 1261502485
exit
# 1261502518
la /opt/local/lib/postgresql84/bin
# 1261502535
cat .config/fish/config.fish 
# 1261502575
which mysql
# 1261502583
which postgres
# 1261502773
psql84 
# 1261502780
psql84 --help
# 1261502790
which psql84
# 1261502865
exit
# 1261502891
echo $PATH
# 1261504113
exit
# 1261531565
echo $PATH
# 1261532256
bash
# 1261532432
exit
# 1261532438
echo $PATH
# 1261532460
echo $BROWSER
# 1261532489
exit
# 1261532493
echo $NECO
# 1261532507
exit
# 1261532513
echo $PATH
# 1261532597
exit
# 1261532601
echo $PATH
# 1261532703
exit
# 1261532706
echo $PATH
# 1261532735
sudo vim /opt/local/share/fish/config.fish 
# 1261532794
exit
# 1261532796
echo $PATH
# 1261532806
exit
# 1261532809
echo $PATH
# 1261532966
exit
# 1261535683
cd ~/dev/enpra/
# 1261535684
la
# 1261535690
git st
# 1261535708
cp ../hadashikick/.gitignore ./.gitignore
# 1261535710
git st
# 1261535756
git add .
# 1261535759
git st
# 1261535770
vim .gitignore 
# 1261535963
rake -T db
# 1261535989
rake db:create
# 1261536005
./script/console 
# 1261536634
ls /opt/local/lib
# 1261536643
ls /opt/local/lib/postgresql84/
# 1261536660
ls /opt/local/include/postgresql84/
# 1261536681
ls /opt/local/include/
# 1261536712
exit
# 1261536716
cd ~/dev/enpra/
# 1261536720
ls
# 1261536964
echo $POSTGRES_INCLUDE
# 1261536978
echo $BROWSER 
# 1261536979
exit
# 1261536999
exit
# 1261537006
echo $POSTGRES_INCLUDE 
# 1261537061
sudo gem install pg
# 1261537191
exit
# 1261532968
echo $PATH
# 1261533146
ls /opt/local/var
# 1261533152
ls /opt/local/var/macports/
# 1261533268
pwd
# 1261533297
mkdir -p /opt/local/var/db/postgresql82/defaultdb
# 1261533312
echo $PATH
# 1261533323
sudo mkdir -p /opt/local/var/db/postgresql84/defaultdb
# 1261533621
sudo postgres -D /opt/local/var/db/postgresql84/defaultdb/ -l /opt/local/var/log/postgresql84/postgres.log start
# 1261533696
sudo postgres -D /opt/local/var/db/postgresql84/defaultdb
# 1261533766
la
# 1261533796
sudo chown -R postgres:postgres /opt/local/var/db/postgresql84/defaultdb/
# 1261533818
postgres -D /opt/local/var/db/postgresql84/defaultdb/
# 1261533891
postgres -D /opt/local/var/db/postgresql84/defaultdb/
# 1261533956
man initdb
# 1261533967
initdb --help
# 1261534265
initdb -E UTF8 -D /opt/local/var/db/postgresql84/defaultdb/
# 1261534267
sudo initdb -E UTF8 -D /opt/local/var/db/postgresql84/defaultdb/
# 1261534294
su postgres
# 1261534303
initdb -E UTF8 -D /opt/local/var/db/postgresql84/defaultdb/
# 1261534339
man su
# 1261534354
su - postgres
# 1261534360
initdb -E UTF8 -D /opt/local/var/db/postgresql84/defaultdb/
# 1261534417
/opt/local/var/db/postgresql84/
# 1261534417
la
# 1261534480
sudo su postgres
# 1261537200
exit
# 1261552992
sudo gem install pg
# 1261553112
gem --help
# 1261553136
sudo gem remove pg
# 1261553144
sudo gem uninstall pg
# 1261553204
sudo gem install pg
# 1261553539
exit
# 1261553544
sudo gem install pg
# 1261553684
sudo gem update --system
# 1261553695
gem --version
# 1261553962
sudo gem update --system
# 1261553968
sudo gem install pg
# 1261554068
exit
# 1261555420
sudo su postgres
# 1261555923
pwd
# 1261555932
clear
# 1261555942
sudo gem install pg
# 1261556056
bash
# 1261556125
cd ~/dev/enpra/
# 1261556126
la
# 1261556191
rake db:create
# 1261556270
rake db:create
# 1261557440
sudo launchctl load -w /Library/LaunchDaemons/org.macports.postgresql84-server.plist
# 1261557686
la
# 1261557989
./script/generate plugin hash_extension
# 1261558032
./script/generate rspec
# 1261558039
git st
# 1261558066
la lib
# 1261558071
la lib/tasks/
# 1261558078
git add .gitignore 
# 1261558081
git add config/database.yml 
# 1261558089
git add lib script spec
# 1261558090
git st
# 1261558096
ls vendor/
# 1261558111
git ci -m "intialize commit"
# 1261558113
git st
# 1261559690
grep -r 'rspec-model' *
# 1261559695
grep -r 'rspec' *
# 1261559701
grep -r 'rspec-models' *
# 1261559704
grep -r 'rspec-model' *
# 1261559813
grep -r 'rspec_model' *
# 1261560000
./script/generate rspec_plugin hash_extension
# 1261560159
mkdir vendor/plugins/hash_extension/spec
# 1261561442
spec vendor/plugins/hash_extension/spec/hash_extension_spec.rb 
# 1261561457
spec -cfs vendor/plugins/hash_extension/spec/hash_extension_spec.rb 
# 1261561636
spec -cfs vendor/plugins/hash_extension/spec/hash_extension_spec.rb 
# 1261561752
exit
# 1261554075
echo $ARCHFLAGS 
# 1261554080
sudo gem install pg
# 1261554151
sudo gem install pg -- --with-pgsql-include=/opt/local/include/postgresql84/ --with-pgsql-lib=/opt/local/lib/postgresql84/
# 1261554231
/opt/local
# 1261554240
ls include/postgresql84
# 1261555383
psql
# 1261561757
exit
# 1261556365
sudo su postgres
# 1261556614
whoami
# 1261556624
psql -U enpra enpra_development
# 1261556641
psql enpra_development
# 1261556682
psql -U postgres
# 1261556736
psql -U postgres
# 1261556744
whoami
# 1261556747
psql -U enpra
# 1261556756
psql -U enpra enpra_development
# 1261556851
psql -U postgres template1
# 1261556942
psql
# 1261556949
psql -U postgres
# 1261556959
sudo su postgres
# 1261557066
psql -U enpra enpra_development
# 1261561762
exit
# 1261553232
sudo su postgres
# 1261561766
exit
# 1261566311
rake -T spec
# 1261566332
cd ~/dev/enpra/
# 1261566332
la
# 1261566422
la
# 1261566424
la
# 1261566425
la
# 1261566426
la
# 1261566428
la
# 1261566429
la
# 1261566429
la
# 1261566430
la
# 1261566431
la
# 1261566431
la
# 1261566432
la
# 1261566433
la
# 1261566434
la
# 1261566435
la
# 1261566435
la
# 1261566436
la@
# 1261566439
la
# 1261566451
rake -T spec
# 1261566473
rake spec:plugins
# 1261566583
psql -U enpra
# 1261566590
psql -U enpra enpra_development
# 1261569107
git st
# 1261569115
git add config/database.yml 
# 1261569130
git ci -m "database.yml"
# 1261569132
git st
# 1261569159
rake db:create RAILS_ENV=test
# 1261569167
rake spec:plugins
# 1261569184
rake db:migrate
# 1261569188
rake spec:plugins
# 1261569419
grep -r 'class SpecTask' *
# 1261569823
rake spec:plugins
# 1261569887
spec vendor/plugins/hash_extension/spec/hash_extension_spec.rb 
# 1261569897
git st
# 1261569907
git add db/schema.rb 
# 1261569914
cat db/schema.rb 
# 1261569929
git ci -m "rake db:migrate実行。空のschemeファイル作成"
# 1261569933
git st
# 1261569936
git add vendor/
# 1261569943
git ci -m "hash_extensionプラグイン"
# 1261570583
./script/generate rspec_model Movie
# 1261570629
./script/generate rspec_model Theatre
# 1261570639
./script/generate rspec_model MovieShowtime
# 1261573416
rake db:migrate
# 1261573472
rake db:migrate
# 1261573501
psql -U enpra enpra_development
# 1261574906
cheat rspec
# 1261576618
spec -cfs spec/models/movie_spec.rb 
# 1261576642
spec -cfs spec/models/movie_spec.rb 
# 1261576720
rake db:prepare
# 1261576733
rake db:test:prepare
# 1261576742
rake -T db
# 1261576749
rake -T db:test
# 1261576784
spec -cfs spec/models/movie_spec.rb 
# 1261577242
exit
# 1261583380
dev/enpra
# 1261583383
spec -cfs spec/models/movie_spec.rb 
# 1261583411
psql -U enpra enpra_test
# 1261583434
rake -T db
# 1261583457
rake db:reset RAILS_ENV=test
# 1261583469
rake db:test:prepare
# 1261583476
psql -U enpra enpra_test
# 1261583523
rake db:reset RAILS_ENV=test
# 1261583529
rake db:reset RAILS_ENV=development
# 1261583543
rake db:test:prepare
# 1261583550
spec -cfs spec/models/movie_spec.rb 
# 1261583562
psql -U enpra enpra_test
# 1261583587
psql -U enpra enpra_development
# 1261583595
rake db:reset
# 1261583600
psql -U enpra enpra_development
# 1261583613
rake -T db
# 1261583634
rake db:migrate:reset
# 1261583649
psql -U enpra enpra_development
# 1261583663
rake db:migrate:reset RAILS_ENV=test
# 1261583669
psql -U enpra enpra_test
# 1261583677
spec -cfs spec/models/movie_spec.rb 
# 1261583845
exit
# 1261671746
dev/enpra/
# 1261671746
la
# 1261671752
tail -f log/test.log 
# 1261672229
tail -f log/*
# 1261672697
exit
# 1261672110
psql -U enpra enpra_test
# 1261672130
psql -U enpra enpra_development
# 1261672161
rake db:drop
# 1261672177
rake -T db
# 1261672185
rake -T db
# 1261672197
dev/enpra/
# 1261672201
rake db:drop
# 1261672212
rake db:reset
# 1261672222
rake db:create
# 1261672235
rake db:migrate
# 1261672247
rake db:reset
# 1261672332
rm db/schema.rb 
# 1261672336
rake db:reset
# 1261672345
rake db:migrate
# 1261672468
rake db:migrate
# 1261672521
rake db:migrate
# 1261672532
rake db:reset RAILS_ENV=test
# 1261672563
spec -cfs spec/models/movie_spec.rb 
# 1261672700
exit
# 1261671144
dev/enpra/
# 1261671145
git st
# 1261671200
spec -cfs spec/models/movie_spec.rb 
# 1261671240
rake db:reset
# 1261671257
rake -T db
# 1261671531
spec -cfs spec/models/movie_spec.rb 
# 1261671667
rake db:reset
# 1261671674
spec -cfs spec/models/movie_spec.rb 
# 1261671710
rake db:test:prepare
# 1261671755
spec -cfs spec/models/movie_spec.rb 
# 1261671766
rake db:test:prepare
# 1261671782
rake db:reset RAILS_ENV=test
# 1261671796
spec -cfs spec/models/movie_spec.rb 
# 1261672702
exit
# 1261755868
dev/enpra/
# 1261755872
tail -f log/*
# 1261756044
exit
# 1261754266
sudo gem install ZenTest
# 1261754341
sudo gem install diff-lcs
# 1261754386
dev/enpra/
# 1261754387
la
# 1261754388
git st
# 1261754397
rm db/schema.rb 
# 1261754400
git st
# 1261754586
rake -T db
# 1261755448
./script/console 
# 1261755548
rake -T db
# 1261755570
grep -r 'Drops and recreates the database' *
# 1261755580
grep -r 'recreates the database' *
# 1261755588
grep -r 'database' *
# 1261755797
rake db:ddl:execute
# 1261755811
rake db:create
# 1261755814
rake db:ddl:execute
# 1261755828
psql -U enpra
# 1261755834
psql -U enpra enpra_development
# 1261755845
rake db:create RAILS_ENV=development
# 1261755849
rake db:ddl:execute
# 1261755877
rake db:create RAILS_ENV=development
# 1261755907
rake db:ddl:execute RAILS_ENV=test
# 1261755921
rake db:ddl:execute RAILS_ENV=test --trace
# 1261756047
exit
# 1261798150
dev/enpra/
# 1261798150
la
# 1261798339
rake db:ddl:execute
# 1261798365
rake db:ddl:execute --trace
# 1261798459
rake db:ddl:execute --trace RAILS_ENV=development
# 1261798589
rake db:ddl:reload
# 1261798706
rake db:ddl:reload
# 1261798724
rake db:ddl:reload
# 1261798818
spec spec/models/movie_spec.rb 
# 1261798839
rake db:ddl:load RAILS_ENV=test
# 1261798854
rake db:ddl:reload RAILS_ENV=test
# 1261798864
spec -cfs spec/models/movie_spec.rb 
# 1261798891
spec -cfs spec/models/movie_spec.rb 
# 1261799058
git st
# 1261799070
git rm db/schema.rb
# 1261799076
git rm db/migrate
# 1261799079
git rm db/migrate/*
# 1261799094
git rm db/migrate/20091223121625_create_movies.rb 
# 1261799098
git rm db/migrate/20091223121625_create_movies.rb 
# 1261799100
git st
# 1261799114
rm -fr db/migrate/
# 1261799115
git st
# 1261799140
git add lib/tasks/ddl.rake 
# 1261799144
git add db/scheme.sql 
# 1261799145
git st
# 1261799162
git ci
# 1261799313
cheat git
# 1261799512
which vim
# 1261799524
echo $EDITOR
# 1261799529
exit
# 1261799535
dev/enpra/
# 1261799536
la
# 1261799538
git ci
# 1261799553
git help commit
# 1261799605
git config --global core.editor 'vim'
# 1261799609
git config list
# 1261799616
cat ~/.gitconfig 
# 1261799623
git ci
# 1261799655
la /usr/bin
# 1261799659
la /usr/bin | grep vim
# 1261799695
git ci
# 1261799783
git st
# 1261799795
vim
# 1261799797
git st
# 1261799801
git ci
# 1261799912
git s
# 1261799915
git st
# 1261799922
la spec/fixtures/
# 1261799947
rm -fr spec/fixtures/
# 1261799951
git add spec/models/
# 1261799952
git st
# 1261799963
git add app/models/
# 1261799965
git st
# 1261799980
git ci -m "モデルファイル3つ追加"
# 1261800186
git st
# 1261800469
sudo gem install spork
# 1261800498
spork --bootstrap
# 1261800511
git st
# 1261800515
git diff
# 1261800597
rake spec
# 1261800619
spec spec/models/movie_spec.rb 
# 1261800644
rake db:ddl:reload RAILS_ENV=test
# 1261800648
spec spec/models/movie_spec.rb 
# 1261800664
spec --drb spec/models/movie_spec.rb 
# 1261800677
spec --drb spec/models/movie_spec.rb 
# 1261800679
spec --drb spec/models/movie_spec.rb 
# 1261800683
spec spec/models/movie_spec.rb 
# 1261800727
spec spec/models/movie_spec.rb 
# 1261800730
spec --drb spec/models/movie_spec.rb 
# 1261800737
spec --drb spec/models/movie_spec.rb 
# 1261800746
spec --drb spec/models/movie_spec.rb 
# 1261800773
spec spec/models/movie_spec.rb 
# 1261800826
./script/about
# 1261800872
git st
# 1261800886
git ci -a -m "sport(spec server)"
# 1261803235
exit
# 1261803239
devsetup 
# 1261803244
devsetup enpra
# 1261803249
devsetup enpra aa
# 1261803272
exit
# 1261803279
devsetup 
# 1261803284
devsetup enpra hadashi kick
# 1261803288
devsetup enpra hadashi
# 1261803379
exit
# 1261803384
devsetup 
# 1261803387
devsetup enpra
# 1261803391
devsetup enpra aa
# 1261803441
exit
# 1261803446
devsetup 
# 1261803448
devsetup enpra
# 1261803450
devsetup enpra aaa
# 1261803788
exit
# 1261803813
exit
# 1261803821
devsetup 
# 1261803834
devsetup enpra
# 1261803842
exit
# 1261803848
devsetup enpra
# 1261803855
exit
# 1261798385
dev/enpra/
# 1261798385
la
# 1261798390
tail -f log/*
# 1261800341
dev/enpra/
# 1261800394
la ./script/
# 1261800541
spork
# 1261800742
spork
# 1261803015
spork --port 112211
# 1261803032
spork
# 1261803858
devsetup enpra
# 1261803859
la
# 1261803862
devsetup 
# 1261803867
devsetup enpra
# 1261803949
mkdir ~/bin
# 1261805250
dev
# 1261805255
..
# 1261805265
~/bin
# 1261805266
la
# 1261805272
chmod +x dev
# 1261805273
la
# 1261805279
~
# 1261805280
dev
# 1261805281
..
# 1261805291
~/bin/dev
# 1261805337
~/bin/dev
# 1261805340
~/bin/dev -v
# 1261805343
~/bin/dev -vs
# 1261805810
open /Applications/MacVim.app/
# 1261805816
open /Applications/MacVim.app/ ~/tmp/aa
# 1261805825
open /Applications/MacVim.app/ ~/tmp/ruby.dict 
# 1261805838
cheat open
# 1261805842
man open
# 1261805899
open -a /Applications/MacVim.app "~/tmp/ruby.dict"
# 1261805905
open -a /Applications/MacVim.app ~/tmp/ruby.dict
# 1261805979
open -a /Applications/MacVim.app/ .
# 1261806732
~/bin/dev
# 1261806762
~/bin/dev
# 1261806828
~/bin/dev
# 1261806840
~/bin/dev
# 1261806972
~/bin/dev
# 1261806981
~/bin/dev enpra
# 1261807020
~/bin/dev enpra
# 1261807034
~/bin/dev enpra
# 1261807042
~/bin/dev enpra
# 1261807128
~/bin/dev enpra
# 1261807161
~/bin/dev enpra
# 1261807170
~/bin/dev enpra
# 1261807180
~/bin/dev enpra
# 1261807192
~/bin/dev enpra
# 1261807264
~/bin/dev enpra
# 1261807350
~/bin/dev enpra
# 1261807457
~/bin/dev enpra
# 1261807487
~/bin/dev enpra
# 1261807564
~/bin/dev enpra
# 1261807589
~/bin/dev enpra
# 1261807600
~/bin/dev enpra
# 1261807645
~/bin/dev enpra
# 1261807670
~/bin/dev enpra
# 1261807680
~/bin/dev enpra
# 1261807682
la
# 1261807683
pwd
# 1261807750
pwd
# 1261807752
~/bin/dev enpra
# 1261807762
~/bin/dev enpra
# 1261807806
~/bin/dev
# 1261808007
~/bin/dev
# 1261808011
~/bin/dev enpra
# 1261808026
. ~/bin/dev enpra
# 1261808425
~/bin/dev -vm
# 1261808432
~/bin/dev -vs
# 1261808437
~/bin/dev -vs enpra
# 1261808476
spork
# 1261808482
dev/enpra
# 1261808484
spork
# 1261808500
ps aux | grep spork
# 1261808531
open -a FireFox.app
# 1261808537
open -a FireFox
# 1261808542
open -a Terminal
# 1261838006
ssh hadashikick@hadashikick.sakura.ne.jp
# 1261842327
ssh hadashikick@hadashikick.sakura.ne.jp
# 1261841241
la
# 1261841243
mkdir src
# 1261841245
cd src
# 1261841246
git clone git://eagain.net/gitosis.git
# 1261841264
open -a MacVim gitosis/
# 1261841512
la ~/.ssh
# 1261841534
cheat ssh-keygen
# 1261841543
man ssh-keygen
# 1261841613
ssh-keygen -t dsa
# 1261841658
cd ../ssh
# 1261841661
cd ../.ssh
# 1261841662
la
# 1261841673
cat known_hosts 
# 1261841800
scp ./id_dsa.pub hadashikick@hadashikick.sakura.ne.jp:/home/hadashikick/.ssh
# 1261841835
la
# 1261842100
ssh-keygen -t dsa
# 1261842202
scp ./id_dsa.pub hadashikick@hadashikick.sakura.ne.jp:/home/hadashikick/.ssh/authorized_keys
# 1261842288
ssh hadashikick@hadashikick.sakura.ne.jp
# 1261842320
ssh hadashikick@hadashikick.sakura.ne.jp
# 1261842392
~
# 1261842393
la
# 1261842413
mkdir lib
# 1261842414
la
# 1261842416
cd lib
# 1261842567
git clone ssh://hadashikick@hadashikick.sakura.ne.jp/home/hadashikick/git/settings.git
# 1261842576
la
# 1261842779
ssh hadashikick@hadashikick.sakura.ne.jp echo \$PATH
# 1261843065
git clone ssh://hadashikick@hadashikick.sakura.ne.jp/home/hadashikick/git/settings.git
# 1261843071
la
# 1261843074
cd settings/
# 1261843075
la
# 1261843076
git st
# 1261843084
git remote
# 1261843087
git remote show
# 1261843098
git br
# 1261843109
cp ~/.vimrc ./
# 1261843109
la
# 1261843111
git st
# 1261843116
rm -r ~/.vim ./
# 1261843127
rm -r ~/.vim ./.vim
# 1261843131
rm -r ~/.vim .vim
# 1261843135
rm -r ~/.vim .
# 1261843286
mv ~/_vim/ ~/.vim
# 1261843317
vim
# 1261843666
mv ~/.vim ./
# 1261843674
cp -r ./.vim/ ~/.vim
# 1261843693
cp ~/.vimperatorrc ./
# 1261843694
git st
# 1261843698
git status
# 1261843707
l
# 1261843708
la
# 1261843755
la
# 1261843776
cd ..
# 1261843777
la
# 1261843780
rm -fr settings/
# 1261843786
git clone ssh://hadashikick@hadashikick.sakura.ne.jp/home/hadashikick/git/settings.git
# 1261843789
la
# 1261843791
cd settings/
# 1261843796
cp -r ~/.vim .
# 1261843797
la
# 1261843798
git st
# 1261843804
cp ~/.vimrc ./
# 1261843805
la
# 1261843811
git st
# 1261843817
cp ~/.vimperator ./
# 1261843823
cp -r ~/.vimperator ./
# 1261843826
cp -r ~/.vimperatorrc .
# 1261843827
git st
# 1261843842
cp -r ~/.config/ .
# 1261843844
git st
