visibility=public
kind=defined
names=put

--- put(localfile, remotefile = File.basename(localfile), blocksize = DEFAULT_BLOCKSIZE)
--- put(localfile, remotefile = File.basename(localfile), blocksize = DEFAULT_BLOCKSIZE) { |data| .... }

binary の値に従ってローカルファイル localfile を送信し、
remotefile をファイル名とするリモートファイルに保存します。
remotefile が省略されると localfile のベースネームが
仮定されます。
block_size が省略されると DEFAULT_BLOCLSIZE が仮定されます。
この値は binary が真であるときのみ有効です。

ブロックが与えられた場合はそのデータを送信するごとに、
送信したデータを data に代入してブロックが評価されます。
ブロックを最後に評価したときに得られた値が put の値になります。

ブロックが与えられなかった場合の put の値は nil です。

