<MonoDevelopProperties version="2.0">
  <Property key="MonoDevelop.Core.FirstRun" value="False" />
  <Property key="MonoDevelop.Ide.UserInterfaceTheme" value="" />
  <Property key="MonoDevelop.Ide.UserInterfaceLanguage" value="" />
  <Property key="MonoDevelop.EnableInstrumentation" value="False" />
  <Property key="MonoDevelop.Ide.DefaultTargetRuntime" value="__current" />
  <Property key="MonoDevelop.EnableAutomatedTesting" value="False" />
  <Property key="MonoDevelop.Debugger.DebuggingService.EnginePriority" value="Mono.Debugger.Soft,Mono.Debugger.Soft.AspNet,Mono.Debugger.Soft.Moonlight,MonoDevelop.Debugger.Soft.Unity" />
  <Property key="MonoDevelop.ToolbarSize" value="Menu" />
  <Property key="MonoDevelop.Ide.WorkbenchCompactness" value="Normal" />
  <Property key="MonoDevelop.Core.Gui.CurrentWorkbenchLayout" value="Default" />
  <Property key="MonoDevelop.Ide.CustomPadFont" value="" />
  <Property key="MonoDevelop.Ide.ExtensibleTreeView.Zoom.ProjectPad" value="1" />
  <Property key="SharpDevelop.Workbench.WorkbenchMemento">
    <Property key="bounds" value="50, 22, 1340, 750" />
    <Property key="windowState" value="0" />
    <Property key="fullscreen" value="False" />
    <Property key="toolbarStatus">
      <DockToolbarFrameStatus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <version>2</version>
        <layout id="">
          <dockbar id="/MonoDevelop/Ide/Toolbar/Standard">
            <visible>true</visible>
            <dockedPosition offset="0" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Search">
            <visible>false</visible>
            <dockedPosition offset="320" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Build">
            <visible>true</visible>
            <dockedPosition offset="318" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Layout">
            <visible>false</visible>
            <dockedPosition offset="870" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Navigation">
            <visible>true</visible>
            <dockedPosition offset="670" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Debugger">
            <visible>true</visible>
            <dockedPosition offset="767" row="0" placement="Top" />
          </dockbar>
        </layout>
        <layout id="Default">
          <dockbar id="/MonoDevelop/Ide/Toolbar/Standard">
            <visible>true</visible>
            <dockedPosition offset="0" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Search">
            <visible>false</visible>
            <dockedPosition offset="320" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Build">
            <visible>true</visible>
            <dockedPosition offset="419" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Layout">
            <visible>false</visible>
            <dockedPosition offset="870" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Navigation">
            <visible>true</visible>
            <dockedPosition offset="320" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Debugger">
            <visible>true</visible>
            <dockedPosition offset="771" row="0" placement="Top" />
          </dockbar>
        </layout>
        <layout id="Solution">
          <dockbar id="/MonoDevelop/Ide/Toolbar/Standard">
            <visible>true</visible>
            <dockedPosition offset="0" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Search">
            <visible>false</visible>
            <dockedPosition offset="320" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Build">
            <visible>true</visible>
            <dockedPosition offset="419" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Layout">
            <visible>false</visible>
            <dockedPosition offset="870" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Navigation">
            <visible>true</visible>
            <dockedPosition offset="320" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Debugger">
            <visible>true</visible>
            <dockedPosition offset="771" row="0" placement="Top" />
          </dockbar>
        </layout>
        <layout id="Debug">
          <dockbar id="/MonoDevelop/Ide/Toolbar/Standard">
            <visible>true</visible>
            <dockedPosition offset="0" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Search">
            <visible>false</visible>
            <dockedPosition offset="320" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Build">
            <visible>true</visible>
            <dockedPosition offset="419" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Layout">
            <visible>false</visible>
            <dockedPosition offset="870" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Navigation">
            <visible>true</visible>
            <dockedPosition offset="320" row="0" placement="Top" />
          </dockbar>
          <dockbar id="/MonoDevelop/Ide/Toolbar/Debugger">
            <visible>true</visible>
            <dockedPosition offset="745" row="0" placement="Top" />
          </dockbar>
        </layout>
      </DockToolbarFrameStatus>
    </Property>
  </Property>
  <Property key="MonoDevelop.Ide.AddinUpdater.CkeckForUpdates" value="True" />
  <Property key="MonoDevelop.Ide.AddinUpdater.LastCheck" value="11/15/2014 01:47:02" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanValue" value="1" />
  <Property key="MonoDevelop.Ide.AddinUpdater.UpdateSpanUnit" value="D" />
  <Property key="MonoDevelop.Core.Gui.Dialog.TipOfTheDayView.ShowTipsAtStartup" value="False" />
  <Property key="WelcomePage.ShowOnStartup" value="True" />
  <Property key="WelcomePage.UpdateFromInternet" value="False" />
  <Property key="SharpDevelop.LoadDocumentProperties" value="True" />
  <Property key="MonoDevelop.Core.LastRunVersion" value="2.4.2" />
  <Property key="MonoDevelop.Core.LastRunRevision" value="5" />
  <Property key="SharpDevelop.LoadPrevProjectOnStartup" value="False" />
  <Property key="CompleteWithSpaceOrPunctuation" value="False" />
  <Property key="MonoDevelop.CodeCompletion.DataDirectory" value="/Users/hadashi/.config/MonoDevelop-Unity/CodeCompletionData" />
  <Property key="MonoDevelop.DefaultFileFormat" value="MSBuild08" />
  <Property key="MonoDevelop.Core.Gui.Pads.UseCustomFont" value="False" />
  <Property key="TabIsReindent" value="False" />
  <Property key="EnableSemanticHighlighting" value="False" />
  <Property key="AutoInsertMatchingBracket" value="False" />
  <Property key="SmartSemicolonPlacement" value="False" />
  <Property key="EnableCodeCompletion" value="True" />
  <Property key="EnableParameterInsight" value="True" />
  <Property key="EnableQuickFinder" value="True" />
  <Property key="UnderlineErrors" value="True" />
  <Property key="IndentStyle" value="Smart" />
  <Property key="EditorFontType" value="DefaultMonospace" />
  <Property key="ShowLineNumberMargin" value="True" />
  <Property key="ShowFoldMargin" value="True" />
  <Property key="ShowInvalidLines" value="True" />
  <Property key="ShowTabs" value="False" />
  <Property key="ShowEolMarkers" value="False" />
  <Property key="HighlightCaretLine" value="False" />
  <Property key="ShowSpaces" value="False" />
  <Property key="EnableSyntaxHighlighting" value="True" />
  <Property key="HighlightMatchingBracket" value="True" />
  <Property key="ShowRuler" value="False" />
  <Property key="FontName" value="Mono 10" />
  <Property key="ColorScheme" value="Default" />
  <Property key="DefaultRegionsFolding" value="False" />
  <Property key="DefaultCommentFolding" value="True" />
  <Property key="UseViModes" value="False" />
  <Property key="OnTheFlyFormatting" value="False" />
  <Property key="EnableAutoCodeCompletion" value="True" />
  <Property key="HideObsoleteItems" value="True" />
  <Property key="ControlLeftRightMode" value="MonoDevelop" />
  <Property key="EnableAnimations" value="True" />
  <Property key="SharpDevelop.UI.SelectStyleOptions">
    <Property key="MonoDevelop.Core.Gui.FileScout.ShowHidden" value="False" />
  </Property>
  <Property key="MonoDevelop.Core.Gui.Dialogs.NewProjectDialog.DefaultPath" value="/Users/hadashi/Projects" />
  <Property key="MonoDevelop.Core.Gui.FileScout.ShowHidden" value="False" />
  <Property key="SharpDevelop.TaskList.ShowErrors" value="True" />
  <Property key="SharpDevelop.TaskList.ShowWarnings" value="True" />
  <Property key="SharpDevelop.TaskList.ShowMessages" value="True" />
  <Property key="MonoDevelop.Projects.Text.ConversionEncodings" value="" />
  <Property key="XmlEditor.AddIn.Options">
    <Property key="ShowSchemaAnnotation" value="False" />
    <Property key="AutoCompleteElements" value="False" />
    <Property key="AutoInsertFragment" value="False" />
  </Property>
  <Property key="Monodevelop.TaskListTokens" value="FIXME:2;TODO:1;HACK:1;UNDONE:0" />
  <Property key="MonoDevelop.Ide.NewShowMessageBubbles" value="ForErrorsAndWarnings" />
  <Property key="HideCaretStatusBox" value="True" />
  <Property key="CaretStatusBoxShowRealColumns" value="True" />
  <Property key="WelcomePage.CloseWhenSolutionOpened" value="True" />
  <Property key="MonoDevelop.Ide.BuildWithMSBuild" value="False" />
  <Property key="MonoDevelop.Ide.MSBuildVerbosity" value="Normal" />
  <Property key="MonoDevelop.Debugger.Soft.Unity.UnityLocation" value="/Applications/Unity/Unity.app/Contents/MacOS/Unity" />
</MonoDevelopProperties>