visibility=public
kind=defined
names=pointer=,pos=

--- pointer=(n)
--- pos=(n)
スキャンポインタのインデックスを n にセットします。

n は整数で、バイト単位で指定します。
マッチ対象の文字列の長さを超える値を指定すると例外 RangeError が発生します。
負数を指定すると文字列の末尾からのオフセットとして扱います。

n を返します。

      s = StringScanner.new('test string')
      s.scan(/\w+/) # => "test"
      s.pos = 1     # => 1
      s.scan(/\w+/) # => "est"
      s.pos = 7     # => 7
      s.scan(/\w+/) # => "ring"
      s.pos = 20    # RangeError: index out of range
      s.pos = -4    # => -4
      s.scan(/\w+/) # => "ring"


