visibility=public
kind=defined
names=search_full

--- search_full(regexp, s, f)
regexp が一致するまで文字列をスキャンします。
マッチに成功すると、s と f の値によって以下のように動作します。

    * s が true ならばスキャンポインタを進めます。
    * s が false ならばスキャンポインタを進めません。
    * f が true ならばマッチした部分文字列を返します。
    * f が false ならばマッチした部分文字列の長さを返します。

マッチに失敗すると s や f に関係なく nil を返します。

このメソッドは s と f の組み合わせにより、
他のメソッドと同等の動作になります。

    * search_full(regexp, true, true) は [[m:StringScanner#scan_until]] と同等。
    * search_full(regexp, true, false) は [[m:StringScanner#skip_until]] と同等。
    * search_full(regexp, false, true) は [[m:StringScanner#check_until]] と同等。
    * search_full(regexp, false, false) は [[m:StringScanner#exist?]] と同等。

