;;; Automatically generated by `recentf' on Mon Jun 24 23:08:04 2013.

(setq recentf-list
      '(
        "/Users/hadashi/.emacs.d/conf/init-helm.el"
        "/Users/hadashi/.emacs.d/conf/.init-helm.el.swp"
        "/Users/hadashi/.emacs.d/bookmarks"
        "/Users/hadashi/.emacs.d/elpa/helm-project-persist-20130601.2228/helm-project-persist-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/project-persist-20130422.1607/project-persist-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-project-persist-readme.txt"
        "/Users/hadashi/.emacs.d/elpa/helm-ls-git-20130511.1253/helm-ls-git-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-gtags-20130607.1433/helm-gtags-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-gtags-readme.txt"
        "/Users/hadashi/.emacs.d/elpa/helm-c-yasnippet-20120906.28/helm-c-yasnippet-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-c-yasnippet-readme.txt"
        "/Users/hadashi/.emacs.d/elpa/helm-c-moccur-20130216.1417/helm-c-moccur-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-c-moccur-readme.txt"
        "/Users/hadashi/.emacs.d/elpa/helm-ag-20130516.1750/helm-ag-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-ag-readme.txt"
        "/Users/hadashi/.emacs.d/elpa/helm-ack-20130619.2229/helm-ack-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-ack-readme.txt"
        "/Users/hadashi/.emacs.d/elpa/helm-20130621.830/helm-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/archives/melpa/archive-contents"
        "/Users/hadashi/.emacs.d/elpa/archives/gnu/archive-contents"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
