;;; Automatically generated by `recentf' on Tue Jun 25 00:29:17 2013.

(setq recentf-list
      '(
        "/Users/hadashi/.emacs.d/conf/init-dired.el"
        "/Users/hadashi/dev/hitasura/Hitasura/libs/kawaii/actor_id.h"
        "/Users/hadashi/.emacs.d/bookmarks"
        "/Users/hadashi/.emacs.d/conf/init-helm.el"
        "/Users/hadashi/.emacs.d/elpa/helm-projectile-20130430.1459/helm-projectile-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/projectile-20130623.835/projectile-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-projectile-readme.txt"
        "/Users/hadashi/.emacs.d/elpa/archives/melpa/archive-contents"
        "/Users/hadashi/.emacs.d/elpa/archives/gnu/archive-contents"
        "/Users/hadashi/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/Users/hadashi/.emacs.d/elpa/helm-git-grep-20130609.1135/helm-git-grep-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-git-grep-readme.txt"
        "/Users/hadashi/dev/hitasura/Hitasura/libs/kawaii/scene.h"
        "/Users/hadashi/.emacs.d/elpa/helm-git-20120629.1358/helm-git-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-git-readme.txt"
        "/Users/hadashi/.emacs.d/elpa/project-persist-20130422.1607/project-persist-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-ls-git-20130511.1253/helm-ls-git-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-gtags-20130607.1433/helm-gtags-autoloads.el"
        "/Users/hadashi/.emacs.d/elpa/helm-gtags-readme.txt"
        "/Users/hadashi/.emacs.d/elpa/helm-c-yasnippet-20120906.28/helm-c-yasnippet-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
