;;; Automatically generated by `recentf' on Mon Jun 24 11:58:25 2013.

(setq recentf-list
      '(
        "/Users/usr0600211/.emacs.d/init.el"
        "/Users/usr0600211/.emacs.d/conf/init-snippet.el"
        "/Users/usr0600211/.emacs.d/conf/init-mi"
        "/Users/usr0600211/.emacs.d/elpa/anything-config-0.4.1/anything-config-autoloads.el"
        "/Users/usr0600211/.emacs.d/elpa/archives/melpa/archive-contents"
        "/Users/usr0600211/.emacs.d/elpa/archives/gnu/archive-contents"
        "/Users/usr0600211/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/Users/usr0600211/dotfiles/emacs.d/conf/init-minibuf.el"
        "/Users/usr0600211/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
