visibility=public
kind=defined
names=pack_sockaddr_in,sockaddr_in

--- sockaddr_in(port, host)
--- pack_sockaddr_in(port, host)

指定したアドレスを[[m:socket#ソケットアドレス構造体を pack した文字列]]
で返します。port は、ポート番号を表す [[c:Fixnum]] あるいは、ポート
番号、サービス名を表す文字列です。

例:

  require 'socket'
  p Socket.sockaddr_in("echo", "localhost")
  => "\002\000\000\a\177\000\000\001\000\000\000\000\000\000\000\000"
  p Socket.sockaddr_in("echo", "::1")
  => "\n\000\000\a\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000"

