visibility=public
kind=defined
names=copy,cp

--- cp(src, dest, options = {})
--- copy(src, dest, options = {})

ファイル src を dest にコピーします。dest がディレクトリなら
dest/src にコピーします。dest が既に存在ししかもディレクトリで
ないときは上書きします。

options には :preserve, :noop, :verbose が指定できます。

例:

  FileUtils.cp 'eval.c', 'eval.c.org'

--- cp(list, dir, options = {})
--- copy(list, dir, options = {})

file1 を dir/file1 にコピー、file2 を dir/file2 にコピー、
というように、ディレクトリ dir の中にファイル file1、file2 …を
同じ名前でコピーします。dir がディレクトリでない場合は例外
Errno::ENOTDIR が発生します。

options には :preserve, :noop, :verbose が指定できます。

例:

  FileUtils.cp('cgi.rb', 'complex.rb', 'date.rb', '/usr/lib/ruby/1.6')
  FileUtils.cp(%w(cgi.rb complex.rb date.rb), '/usr/lib/ruby/1.6', {:verbose => true})

