visibility=public
kind=defined
names=move,mv

--- mv(src, dest, options = {})
--- move(src, dest, options = {})

ファイル src を dest に移動します。
dest がディレクトリなら dest/src に移動します。

options には :noop と :verbose が指定できます。

例:

  FileUtils.mv('badname.rb', 'goodname.rb')
  FileUtils.mv('stuff.rb', 'lib/ruby', {:force => true})

--- mv(list, dir, options = {})
--- move(list, dir, options = {})

list[0], list[1], ... をディレクトリ dir の中に移動します。
パーティションをまたいで移動するときはコピーします。

options には :noop と :verbose が指定できます。

例:

  FileUtils.mv(['junk.txt', 'dust.txt'], "#{ENV['HOME']}/.trash")
  FileUtils.mv(Dir.glob('test*.rb'), 'test',
               {:noop => true, :verbose => true} )

