visibility=public
kind=defined
names=ordering=

--- ordering=(ordering)
順序形式 (ordering) を設定します。引数 ordering は、
PERMUTE, REQUIRE_ORDER, RETURN_IN_ORDER のいずれかでなく
てはなりません。それ以外の値を代入しようとすると、例外
ArgumentError が発生します。

順序形式を設定できるのは、get, get_option, each,
each_option メソッドを呼び出す前だけです。これらのメソッドを
呼び出した後で順序形式を設定しようとすると、RuntimeError 例
外が発生します。

環境変数 POSIXLY_CORRECT が定義されていると、引数に 
PERMUTE を与えてこのメソッドを呼び出しても、実際のところの順
序形式は REQUIRE_ORDER に設定されます。

環境変数 POSIXLY_CORRECT が定義されていない限り、PERMUTE 
が初期値です。定義されていれば、REQUIRE_ORDER が初期値になり
ます。

ordering を返します。

