kind=defined
names=OP_ALL,OP_CIPHER_SERVER_PREFERENCE,OP_EPHEMERAL_RSA,OP_NETSCAPE_CA_DN_BUG,OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG,OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION,OP_NO_SSLv2,OP_NO_SSLv3,OP_NO_TLSv1,OP_PKCS1_CHECK_1,OP_PKCS1_CHECK_2,OP_SINGLE_DH_USE,OP_TLS_ROLLBACK_BUG
visibility=public

--- OP_ALL
--- OP_CIPHER_SERVER_PREFERENCE
--- OP_EPHEMERAL_RSA
--- OP_NETSCAPE_CA_DN_BUG
--- OP_NETSCAPE_DEMO_CIPHER_CHANGE_BUG
--- OP_NO_SESSION_RESUMPTION_ON_RENEGOTIATION 
--- OP_NO_SSLv2
--- OP_NO_SSLv3
--- OP_NO_TLSv1
--- OP_PKCS1_CHECK_1
--- OP_PKCS1_CHECK_2
--- OP_SINGLE_DH_USE
--- OP_TLS_ROLLBACK_BUG

[[m:OpenSSL::SSL::SSLContext#options=]] に指定できるもの。

