superclass=Object
type=class
library=openssl
extended=
included=

ASN.1データ型のスーパークラス

継承の関係

     OpenSSL::ASN1::ASN1Data
       +-> OpenSSL::ASN1::Primitive
       |     +-> OpenSSL::ASN1::Boolean
       |     +-> OpenSSL::ASN1::Integer
       |     +-> OpenSSL::ASN1::Enumerated
       |     +-> OpenSSL::ASN1::BitString
       |     +-> OpenSSL::ASN1::OctetString
       |     +-> OpenSSL::ASN1::UTF8String
       |     +-> OpenSSL::ASN1::NumericString
       |     +-> OpenSSL::ASN1::PrintableString
       |     +-> OpenSSL::ASN1::T61String
       |     +-> OpenSSL::ASN1::VideotexString
       |     +-> OpenSSL::ASN1::IA5String
       |     +-> OpenSSL::ASN1::GraphicString
       |     +-> OpenSSL::ASN1::ISO64String
       |     +-> OpenSSL::ASN1::GeneralString
       |     +-> OpenSSL::ASN1::UniversalString
       |     +-> OpenSSL::ASN1::BMPString
       |     +-> OpenSSL::ASN1::Null
       |     +-> OpenSSL::ASN1::ObjectId
       |     +-> OpenSSL::ASN1::UTCTime
       |     `-> OpenSSL::ASN1::GeneralizedTime
       `-> OpenSSL::ASN1::Constructive
             +-> OpenSSL::ASN1::Set
             `-> OpenSSL::ASN1::Sequence
