methods=
sublibraries=webrick.httpservlet.prochandler,webrick.httpservlet.cgihandler,webrick.httpservlet.filehandler,webrick.httpservlet.abstract,webrick.httpservlet.erbhandler
requires=webrick.httpstatus,webrick.log,webrick.config,webrick.httpservlet.erbhandler,webrick.htmlutils,webrick.httpservlet.filehandler,webrick.httpservlet.abstract,webrick.httpservlet.prochandler,webrick.httputils,webrick.httpservlet.cgihandler,webrick.httpversion,webrick.version,webrick.utils
classes=
is_sublibrary=true

このファイルを require すると、
[[c:WEBrick::HTTPServlet::FileHandler]] に対して
拡張子 .cgi と .rhtml のためのハンドラを設定します。

[[lib:webrick]] や [[lib:webrick/httpserver]] を require すると
このライブラリも一緒に require されます。
