:VT_ARRAY	WIN32OLE::VARIANT::VT_ARRAY
:VT_BOOL	WIN32OLE::VARIANT::VT_ARRAY
:VT_BSTR	WIN32OLE::VARIANT::VT_ARRAY
:VT_BYREF	WIN32OLE::VARIANT::VT_ARRAY
:VT_CY	WIN32OLE::VARIANT::VT_ARRAY
:VT_DATE	WIN32OLE::VARIANT::VT_ARRAY
:VT_DISPATCH	WIN32OLE::VARIANT::VT_ARRAY
:VT_ERROR	WIN32OLE::VARIANT::VT_ARRAY
:VT_I1	WIN32OLE::VARIANT::VT_ARRAY
:VT_I2	WIN32OLE::VARIANT::VT_ARRAY
:VT_I4	WIN32OLE::VARIANT::VT_ARRAY
:VT_INT	WIN32OLE::VARIANT::VT_ARRAY
:VT_PTR	WIN32OLE::VARIANT::VT_ARRAY
:VT_R4	WIN32OLE::VARIANT::VT_ARRAY
:VT_R8	WIN32OLE::VARIANT::VT_ARRAY
:VT_UI1	WIN32OLE::VARIANT::VT_ARRAY
:VT_UI2	WIN32OLE::VARIANT::VT_ARRAY
:VT_UI4	WIN32OLE::VARIANT::VT_ARRAY
:VT_UINT	WIN32OLE::VARIANT::VT_ARRAY
:VT_UNKNOWN	WIN32OLE::VARIANT::VT_ARRAY
:VT_USERDEFINED	WIN32OLE::VARIANT::VT_ARRAY
:VT_VARIANT	WIN32OLE::VARIANT::VT_ARRAY
