# -*- mode: snippet -*-
# name: ghunit
# group: test
# --

#import <GHUnitIOS/GHUnitIOS.h>

@interface ${1:`(file-name-nondirectory
                       (file-name-sans-extension
                         (or (buffer-file-name)
                             (buffer-name (current-buffer)))))`} : GHTestCase { }
@end

@implementation $1

- (BOOL)shouldRunOnMainThread {
    // By default NO, but if you have a UI test or test dependent on running on the main thread return YES
}

- (void)setUpClass {
    // Run at start of all tests in the class
}

- (void)tearDownClass {
    // Run at end of all tests in the class
}

- (void)setUp {
    // Run before each test method
}

- (void)tearDown {
    // Run after each test method
}   

- (void)testFoo {
    // Assert a is not NULL, with no custom error description
    GHAssertNotNULL(a, nil);

    // Assert equal objects, add custom error description
    GHAssertEqualObjects(a, b, @"Foo should be equal to: %@. Something bad happened", bar);
}

- (void)testBar {
    // Another test
}

@end

