visibility=public
kind=defined
names=new,open

--- new(key, subkey, desired = KEY_READ, opt = REG_OPTION_RESERVED)
--- new(key, subkey, desired = KEY_READ, opt = REG_OPTION_RESERVED) {|reg| ... }
--- open(key, subkey, desired = KEY_READ, opt = REG_OPTION_RESERVED)
--- open(key, subkey, desired = KEY_READ, opt = REG_OPTION_RESERVED) {|reg| ... }

レジストリキー key 下のキー subkey を開き，
開いたキーを表す Win32::Registry オブジェクトを返します。
key は親のキーを Win32::Registry オブジェクトで指定します。
親のキーには定義済キー HKEY_* を使用できます (⇒[[m:Win32::Registry#constants]])

desired はアクセスマスクです。opt はキーのオプションです。
詳細は [[unknown:MSDN Library|URL:http://msdn.microsoft.com/library/en-us/sysinfo/base/registry_key_security_and_access_rights.asp]] を参照してください。

ブロックが与えられると，キーは自動的に閉じられます。

