visibility=public
kind=defined
names=format

--- format(arg0 = nil, *args)

Returns the contents of this Tms object as a formatted string, according to a format string like that passed to Kernel.format. In addition, format accepts the following extensions:

: %u
 Replaced by the user CPU time, as reported by Tms#utime.
: %y
 Replaced by the system CPU time, as reported by stime (Mnemonic: y of "s*y*stem")
: %U
 Replaced by the children¡Çs user CPU time, as reported by Tms#cutime
: %Y
 Replaced by the children¡Çs system CPU time, as reported by Tms#cstime
: %t
 Replaced by the total CPU time, as reported by Tms#total
: %r
 Replaced by the elapsed real time, as reported by Tms#real
: %n
 Replaced by the label string, as reported by Tms#label (Mnemonic: n of "*n*ame")

If fmtstr is not given, FMTSTR is used as default value, detailing the user, system and real elapsed time. 

