visibility=public
kind=defined
names=bmbm

--- bmbm(width = 0) {|job| ... }

Benchmark::Job オブジェクトを生成して、それを引数として与えられたブロックを
実行します。ベンチマークの実行時の隔たりを防ぐため、ブロックを2回実行します。
最初は Rehearsal として表示されます。

  require 'benchmark'
  
  array = (1..1000000).map { rand }
  
  Benchmark.bmbm do |x|
    x.report("sort!") { array.dup.sort! }
    x.report("sort")  { array.dup.sort  }
  end
  
  =>
  
  Rehearsal -----------------------------------------
  sort!  11.928000   0.010000  11.938000 ( 12.756000)
  sort   13.048000   0.020000  13.068000 ( 13.857000)
  ------------------------------- total: 25.006000sec
  
              user     system      total        real
  sort!  12.959000   0.010000  12.969000 ( 13.793000)
  sort   12.007000   0.000000  12.007000 ( 12.791000)

