diff --git a/nvm.sh b/nvm.sh
index 6d589d8..5aec307 100755
--- a/nvm.sh
+++ b/nvm.sh
@@ -7,7 +7,7 @@
 
 # Auto detect the NVM_DIR
 if [ ! -d "$NVM_DIR" ]; then
-    export NVM_DIR=$(cd $(dirname ${BASH_SOURCE[0]:-$0}); pwd)
+    export NVM_DIR=$(builtin cd $(dirname ${BASH_SOURCE[0]:-$0}); pwd)
 fi
 
 # Emulate curl with wget, if necessary
@@ -34,17 +34,17 @@ nvm_version()
         VERSION=`node -v 2>/dev/null`
     fi
     if [ "$PATTERN" = 'all' ]; then
-        (cd $NVM_DIR; \ls -dG v* 2>/dev/null || echo "N/A")
+        (builtin cd $NVM_DIR; (\ls -dG v*) 2>/dev/null || echo "N/A")
         return
     fi
     if [ ! "$VERSION" ]; then
-        VERSION=`(cd $NVM_DIR; \ls -d v${PATTERN}* 2>/dev/null) | sort -t. -k 2,1n -k 2,2n -k 3,3n | tail -n1`
+        VERSION=`(builtin cd $NVM_DIR; \ls -d v${PATTERN}* 2>/dev/null) | sort -t. -k 2,1n -k 2,2n -k 3,3n | tail -n1`
     fi
     if [ ! "$VERSION" ]; then
         echo "N/A"
         return 13
     elif [ -e "$NVM_DIR/$VERSION" ]; then
-        (cd $NVM_DIR; \ls -dG "$VERSION")
+        (builtin cd $NVM_DIR; \ls -dG "$VERSION")
     else
         echo "$VERSION"
     fi
@@ -101,10 +101,10 @@ nvm()
       if (
         [ ! -z $tarball ] && \
         mkdir -p "$NVM_DIR/src" && \
-        cd "$NVM_DIR/src" && \
+        builtin cd "$NVM_DIR/src" && \
         curl -C - --progress-bar $tarball -o "node-$VERSION.tar.gz" && \
         tar -xzf "node-$VERSION.tar.gz" && \
-        cd "node-$VERSION" && \
+        builtin cd "node-$VERSION" && \
         ./configure --prefix="$NVM_DIR/$VERSION" && \
         make && \
         rm -f "$NVM_DIR/$VERSION" 2>/dev/null && \
@@ -144,7 +144,7 @@ nvm()
 
       # Delete all files related to target version.
       (mkdir -p "$NVM_DIR/src" && \
-          cd "$NVM_DIR/src" && \
+          builtin cd "$NVM_DIR/src" && \
           rm -rf "node-$VERSION" 2>/dev/null && \
           rm -f "node-$VERSION.tar.gz" 2>/dev/null && \
           rm -rf "$NVM_DIR/$VERSION" 2>/dev/null)
@@ -225,7 +225,7 @@ nvm()
     "alias" )
       mkdir -p $NVM_DIR/alias
       if [ $# -le 2 ]; then
-        (cd $NVM_DIR/alias && for ALIAS in `\ls $2* 2>/dev/null`; do
+        (builtin cd $NVM_DIR/alias && for ALIAS in `(\ls $2*) 2>/dev/null`; do
             DEST=`cat $ALIAS`
             VERSION=`nvm_version $DEST`
             if [ "$DEST" = "$VERSION" ]; then
