<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MonoDevelop Add-in Repository</Name>
  <Url>http://addins.monodevelop.com/Stable/Mac/2.4/root.mrep</Url>
  <Addin>
    <Url>MonoDevelop.Boo-0.9.4.2.mpack</Url>
    <Addin>
      <Id>Boo</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Boo Language Binding</Name>
      <Version>0.9.4.2</Version>
      <BaseVersion />
      <Author>Rodrigo B. de Oliveira</Author>
      <Copyright>GPL</Copyright>
      <Url>http://boo.codehaus.org/</Url>
      <Description>Provides support for the Boo programming language.</Description>
      <Category>Language bindings</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">653682</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.GtkCore.GtkSharp.2.10-2.10.5.mpack</Url>
    <Addin>
      <Id>GtkCore.GtkSharp.2.10</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>GTK# 2.10 Compilation Support</Name>
      <Version>2.10.5</Version>
      <BaseVersion />
      <Author>Lluis Sanchez</Author>
      <Copyright>GPL</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Allows building applications which target GTK# 2.10</Description>
      <Category>GTK</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>2.4</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>GtkCore</AddinId>
          <Version>2.4</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">694038</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.GtkCore.GtkSharp.2.4-2.4.3.28.mpack</Url>
    <Addin>
      <Id>GtkCore.GtkSharp.2.4</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>GTK# 2.4 Compilation Support</Name>
      <Version>2.4.3.28</Version>
      <BaseVersion />
      <Author>Lluis Sanchez</Author>
      <Copyright>GPL</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Allows building applications which target GTK# 2.4</Description>
      <Category>GTK</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>2.4</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>GtkCore</AddinId>
          <Version>2.4</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">865913</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.GtkCore.GtkSharp.2.6-2.6.0.28.mpack</Url>
    <Addin>
      <Id>GtkCore.GtkSharp.2.6</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>GTK# 2.6 Compilation Support</Name>
      <Version>2.6.0.28</Version>
      <BaseVersion />
      <Author>Lluis Sanchez</Author>
      <Copyright>GPL</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Allows building applications which target GTK# 2.6</Description>
      <Category>GTK</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>2.4</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>GtkCore</AddinId>
          <Version>2.4</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">895473</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.GtkCore.GtkSharp.2.8-2.8.3.28.mpack</Url>
    <Addin>
      <Id>GtkCore.GtkSharp.2.8</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>GTK# 2.8 Compilation Support</Name>
      <Version>2.8.3.28</Version>
      <BaseVersion />
      <Author>Lluis Sanchez</Author>
      <Copyright>GPL</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Allows building applications which target GTK# 2.8</Description>
      <Category>GTK</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>2.4</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>GtkCore</AddinId>
          <Version>2.4</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">910628</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.TechTalk.SpecFlow-1.3.5.2.mpack</Url>
    <Addin>
      <Id>TechTalk.SpecFlow</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>SpecFlow Support</Name>
      <Version>1.3.5.2</Version>
      <BaseVersion />
      <Author>TechTalk, SineSignal</Author>
      <Copyright>BSD</Copyright>
      <Url>http://www.specflow.org</Url>
      <Description>Integrates SpecFlow into the MonoDevelop IDE.</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3853513</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>