kind=defined
names=commit
visibility=public

--- commit -> ()
データベースの読み書きを終了します。 

@raise PStore::Error トランザクション外でこのメソッドが呼び出された場合に発生します。 

  require 'yaml/store'

  db = YAML::Store.new('/tmp/store.yaml')
  db.transaction {
    db["hoge"] = [ 1, 2, 3, 4]
    db["fuga"] = [ 5, 6, 7]
    db.commit
    db["ugougo"] = [ 8, 9, 10]
  }

  db.transaction {
    p db.root?("fuga")   #=> true
    p db.root?('ugougo') #=> false
  }

  begin
    p db.commit
  rescue PStore::Error
    puts "transaction に与えるブロックのなかでcommit は呼び出す。"
  end

