visibility=public
kind=defined
names===

--- ==(md)

与えられたダイジェストオブジェクトと比較する。

@param md 比較対象のダイジェストオブジェクト

        require 'digest/md5'
        digest1 = Digest::MD5.new
        digest1.update("ruby")
        digest2 = Digest::MD5.new
        digest2.update("ruby")
        p digest1 == digest2 # => true
        digest2.update("RUBY")
        p digest1 == digest2 # => false

--- ==(str)

与えられた文字列を digest 値、もしくは hexdigest 値と比較する。
いずれの値と見るかは与えられた文字列の長さによって自動判別
される。

@param str 比較対象の(ダイジェストの)文字列

        require 'digest/md5'
        digest = Digest::MD5.new
        digest.update("ruby")
        p digest == "58e53d1324eef6265fdb97b08ed9aadf" # => true

