kind=defined
names=[]=
visibility=public

--- []=(index, string) -> String

ヒストリの index で指定したインデックスの内容を string で指定した文字列で書き換えます。
例えば index に 0 を指定すると最初の入力内容が書き換えます。
また、 -1 は最後の入力内容というように、index に負の値を指定することで、
最後から入力内容を取得することもできます。
指定した string を返します。

@param index 取得対象のヒストリのインデックスを整数で指定します。
             インデックスは [[c:Array]] ように 0 から指定します。
             また、 -1 は最後の入力内容というように、負の数を指定することもできます。
@param string 文字列を指定します。この文字列でヒストリを書き換えます。
@return string で指定した文字列を返します。

index で指定したインデックスに該当する入力内容がない場合、
例外 IndexError が発生します。

index で指定したインデックスが int 型よりも大きな値の場合、
例外 RangeError が発生します。

サポートしていない環境では、例外 NotImplementedError が発生します。

セーフレベル ($SAFE) が 4 の場合、例外 SecurityError を発生します。

